worker_processes 1;
  
events { worker_connections 1024; }
error_log /dev/stdout debug;

http {

    sendfile on;

    upstream todo-app-client-upstream {
        server todo-app-client:3000;
    }

    upstream todo-app-api-upstream {
        server todo-app-api:3001;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 80;
        location /todo {
            proxy_pass         http://todo-app-api-upstream;
        }
        location / {
            proxy_pass         http://todo-app-client-upstream;
        }
    }

}
